WpfApp1/ConfigWindow.xaml

<Window x:Class="WpfApp1.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="配置界面" Height="450" Width="350">
    <Grid Background="SteelBlue">
        <Viewbox VerticalAlignment="Top" >

            <Canvas x:Name="Canvas1" Width="370" Height="450">
                <Label Content="总成类别" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="17" Canvas.Top="1"/>
                <Label Content="型号标识:" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="17" Canvas.Top="54" Width="105" HorizontalContentAlignment="Right"/>
                <Label Content="PLC通讯标识值:" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="17" Canvas.Top="86" Width="105" HorizontalContentAlignment="Right"/>
                <Label Content="核心件规则:" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="17" Canvas.Top="118" Width="105" HorizontalContentAlignment="Right"/>
                <Label Content="条码规则1:" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="17" Canvas.Top="150" Width="105" HorizontalContentAlignment="Right"/>
                <Label Content="条码规则2:" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="17" Canvas.Top="182" Width="105" HorizontalContentAlignment="Right"/>
                <ComboBox  Height="26" Width="323" pu:ComboBoxHelper.HoverBackground="#1EFFA000" pu:ComboBoxHelper.SelectedBackground="#32FFA000" x:Name="ZCItems" Visibility="Visible" FontFamily="Microsoft Yahei"
                    pu:ComboBoxHelper.CornerRadius="7" Canvas.Left="24" Canvas.Top="28" SelectionChanged="ZCItems_SelectionChanged" />
                <TextBox x:Name="NewZCItem"  Height="27" Width="323" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="" FontFamily="Microsoft Yahei" FontSize="13" Visibility="Hidden"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" pu:TextBoxHelper.IsClearButtonVisible="True" Canvas.Left="24" Canvas.Top="28" />

                <TextBox x:Name="PLCItem"  Height="27" Width="151" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="" FontFamily="Microsoft Yahei" FontSize="13" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="tb_PreviewTextInput"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" pu:TextBoxHelper.IsClearButtonVisible="True" Canvas.Left="127" Canvas.Top="86" />
                <TextBox x:Name="codeRule"  Height="27" Width="151" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="" FontFamily="Microsoft Yahei" FontSize="13"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" pu:TextBoxHelper.IsClearButtonVisible="True" Canvas.Left="127" Canvas.Top="118" />
                <TextBox x:Name="codeRule1"  Height="27" Width="151" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="" FontFamily="Microsoft Yahei" FontSize="13" IsEnabled="False"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" pu:TextBoxHelper.IsClearButtonVisible="True" Canvas.Left="127" Canvas.Top="150" />
                <TextBox x:Name="codeRule2"  Height="27" Width="151" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="" FontFamily="Microsoft Yahei" FontSize="13" IsEnabled="False"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" pu:TextBoxHelper.IsClearButtonVisible="True" Canvas.Left="127" Canvas.Top="182" />
                <CheckBox  Height="27" Content="禁用" pu:CheckBoxHelper.CheckBoxStyle="Switch" pu:CheckBoxHelper.BoxHeight="16"  Foreground="#F0E68C" IsChecked="False"
                    pu:CheckBoxHelper.BoxWidth="24" pu:CheckBoxHelper.CheckedBackground="#00FF42" pu:CheckBoxHelper.CornerRadius="4" Name="code1"
                    pu:CheckBoxHelper.CheckedContent="启用" Canvas.Left="290" Canvas.Top="150" Checked="code1_Checked" Unchecked="code1_Checked" />
                <CheckBox  Height="27" Content="禁用" pu:CheckBoxHelper.CheckBoxStyle="Switch" pu:CheckBoxHelper.BoxHeight="16"  Foreground="#F0E68C" IsChecked="False"
                    pu:CheckBoxHelper.BoxWidth="24" pu:CheckBoxHelper.CheckedBackground="#00FF42" pu:CheckBoxHelper.CornerRadius="4"  Name="code2"
                    pu:CheckBoxHelper.CheckedContent="启用" Canvas.Left="290" Canvas.Top="182" Checked="code2_Checked" Unchecked="code2_Checked" />
                <RadioButton  Height="27" Content="正驾" Background="#323F3F3F" pu:RadioButtonHelper.BoxHeight="16" pu:RadioButtonHelper.BoxWidth="16" Foreground="#F0E68C" x:Name="right"
                    pu:RadioButtonHelper.CheckedBackground="#00FF4F" Canvas.Left="133" Canvas.Top="54" Width="56" FontSize="13" GroupName="XingHaoType" IsChecked="True" />
                <RadioButton  Height="27" Content="副驾" Background="#323F3F3F" pu:RadioButtonHelper.BoxHeight="16" pu:RadioButtonHelper.BoxWidth="16" Foreground="#F0E68C" x:Name="left"
                    pu:RadioButtonHelper.CheckedBackground="#00FF4F" Canvas.Left="215" Canvas.Top="54" Width="56" FontSize="13" GroupName="XingHaoType" />
                <Label Content="条码规则3:" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="17" Canvas.Top="214" Width="105" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="codeRule3"  Height="27" Width="151" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="" FontFamily="Microsoft Yahei" FontSize="13"  IsEnabled="False"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" pu:TextBoxHelper.IsClearButtonVisible="True" Canvas.Left="127" Canvas.Top="214" />
                <CheckBox  Height="27" Content="禁用" pu:CheckBoxHelper.CheckBoxStyle="Switch" pu:CheckBoxHelper.BoxHeight="16"  Foreground="#F0E68C" IsChecked="False"
                    pu:CheckBoxHelper.BoxWidth="24" pu:CheckBoxHelper.CheckedBackground="#00FF42" pu:CheckBoxHelper.CornerRadius="4"  x:Name="code3"
                    pu:CheckBoxHelper.CheckedContent="启用" Canvas.Left="290" Canvas.Top="214" Checked="code3_Checked" Unchecked="code3_Checked"/>

                <Button  Height="31" Width="67" Content="保存" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="55" Canvas.Top="290" Click="Save_Click" />
                <Button  Height="31" Width="67" Content="删除" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="237" Canvas.Top="290" Click="Delete_Click" />
                <Button  Height="25" Width="37" Content="查询" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="253" Click="Query_Click" />
                <Button  Height="25" Width="37" Content="新增" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="310" Click="Add_Click"/>
                <TextBox x:Name="IdText"  Height="20" Width="55" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="" FontFamily="Microsoft Yahei" FontSize="13"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" Canvas.Left="24" Canvas.Top="6" Visibility="Hidden" />
                <TextBlock x:Name="Info" Height="71" Canvas.Left="24" TextWrapping="Wrap" Text="" Canvas.Top="360" Width="323" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C"/>
                <Button  Height="31" Width="89" Content="切换此产品" pu:ButtonHelper.ClickStyle="Sink" FontFamily="Microsoft Yahei" Background="White"  Foreground="Black"
                    pu:ButtonHelper.HoverBrush="#FF8900" pu:ButtonHelper.CornerRadius="7" Canvas.Left="215" Canvas.Top="326" Click="Change_Click" />
                <Label Content="条码总数:" FontSize="13" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="17" Canvas.Top="246" Width="105" HorizontalContentAlignment="Right"/>
                <TextBox x:Name="CodeSum"  Height="27" Width="62" pu:TextBoxHelper.FocusedBorderBrush="#B5B5B5" Text="0" FontFamily="Microsoft Yahei" FontSize="13" InputMethod.IsInputMethodEnabled="False" PreviewTextInput="tb_PreviewTextInput"
                    pu:TextBoxHelper.FocusedShadowColor="#B5B5B5" pu:TextBoxHelper.CornerRadius="7" pu:TextBoxHelper.IsClearButtonVisible="True" Canvas.Left="127" Canvas.Top="246" />
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
