WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:pu="clr-namespace:Panuon.UI.Silver;assembly=Panuon.UI.Silver"
        mc:Ignorable="d"
        Closing="Window_Closing"
        Title="MainWindow" Height="470" Width="800">
    <Grid Background="SteelBlue">

        <Viewbox VerticalAlignment="Top" >
            <Canvas x:Name="Canvas1" Width="840" Height=" 470">
                <Menu x:Name="menu" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Background="SteelBlue" BorderThickness="0">
                    <MenuItem Header="配置" FontSize="12" Foreground="#F0E68C" FontFamily="Microsoft Yahei" Click="Config_Click"/>
                    <MenuItem x:Name="ChangeMenuItem" Header="切换产品" FontSize="12" Foreground="#F0E68C" FontFamily="Microsoft Yahei" Click="Change_Click"/>
                </Menu>
                <Canvas x:Name="imageCanvas" Width="505" Height="256"  Canvas.Left="335" Canvas.Top="72">
                    <Image x:Name="pImage" Width="505" Height="256" Stretch="Fill"></Image>
                </Canvas>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="28" Width="840" Canvas.Top="439">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="59" Width="840" Canvas.Top="15">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="256" Width="170" Canvas.Top="72">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <ListView x:Name="listViewL" ItemsSource="{Binding .}"  Background="SteelBlue" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" ></RowDefinition>
                                        <RowDefinition Height="Auto" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="13"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap"
                                               Height="Auto" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"/>
                                    <TextBlock Text="{Binding sType}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Visibility="Hidden"
                                               Height="Auto" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="256" Width="170" Canvas.Top="72" Canvas.Left="167">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <GradientStop Color="White" Offset="0"/>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                    <ListView x:Name="listViewR" ItemsSource="{Binding .}"  Background="SteelBlue" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid HorizontalAlignment="Stretch" FlowDirection="LeftToRight">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" ></RowDefinition>
                                        <RowDefinition Height="Auto" ></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"></ColumnDefinition>
                                        <ColumnDefinition Width="120"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Status}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="15" Height="13"/>
                                    <TextBlock Text="{Binding Name}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap"
                                               Height="Auto" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"/>
                                    <TextBlock Text="{Binding sType}" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1" Visibility="Hidden"
                                               Height="Auto" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="112" Width="181" Canvas.Top="327" Canvas.Left="335">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <TextBlock x:Name="TM" HorizontalAlignment="Left" Grid.Row="3" Foreground="#F0E68C" FontFamily="Microsoft Yahei"
                           TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="33" Width="169" Canvas.Left="661" Canvas.Top="29"/>
                <!--<ListView x:Name="listView" ItemsSource="{Binding .}" Canvas.Top="63" Height="264" Width="278" Background="#EE3BABFF" FontFamily="Microsoft Yahei" Canvas.Left="55" Foreground="White" >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridView.Columns>
                                <GridViewColumn Header="步骤" DisplayMemberBinding="{Binding }" Width="100"/>
                            </GridView.Columns>
                        </GridView>
                    </ListView.View>
                </ListView>-->
                <DataGrid  Width="184" Height="112" x:Name="DataList" GridLinesVisibility="None"  HeadersVisibility="Column"
                    pu:DataGridHelper.HeaderMinHeight="20" IsReadOnly="True" BorderThickness="2"  FontSize="11"
                    pu:DataGridHelper.RowMinHeight="20"  FontFamily="Microsoft Yahei" Foreground="#F0E68C"
                    pu:DataGridHelper.ColumnHorizontalContentAlignment="Center" RowBackground="Transparent"
                     CanUserAddRows="False" Canvas.Left="656" Canvas.Top="327" >
                    <DataGrid.ColumnHeaderStyle>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Center"></Setter>
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="Background" Value="Transparent" />
                            <Setter Property="Height" Value="20"></Setter>
                            <Setter Property="BorderThickness" Value="0"></Setter>
                            <Setter Property="BorderBrush">
                                <Setter.Value>
                                    <SolidColorBrush Color="White" Opacity="0.8"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </DataGrid.ColumnHeaderStyle>

                </DataGrid>


                <!--<Grid Height="112" Width="293" Canvas.Left="537" Canvas.Top="327">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                        <ColumnDefinition Width="95*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="4" BorderBrush="White" BorderThickness="1"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="1" BorderBrush="White" BorderThickness="0,0,1, 0"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="2" BorderBrush="White" BorderThickness="0,0,1, 0"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="5" Grid.ColumnSpan="3" BorderBrush="White" BorderThickness="0,0,1, 0"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="1" Grid.ColumnSpan="5" BorderBrush="White" BorderThickness="0,0,0, 1"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="2" Grid.ColumnSpan="5" BorderBrush="White" BorderThickness="0,0,0, 1"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="5" BorderBrush="White" BorderThickness="0,0,0, 1"/>
                    <Border Grid.Row="0" Grid.Column="0" Grid.RowSpan="4" Grid.ColumnSpan="5" BorderBrush="White" BorderThickness="0,0,0, 1"/>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="0" Grid.Column="3" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="1" Grid.Column="3" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="2" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="2" Grid.Column="3" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="2" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="3" Grid.Column="3" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="0" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="1" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="2" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>
                    <TextBlock Grid.Row="4" Grid.Column="3" Text="0.00" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="11" Foreground="White"/>

                </Grid>-->

                <Border VerticalAlignment="Center" HorizontalAlignment="Center" CornerRadius="0" BorderThickness="2" Height="112" Width="335" Canvas.Top="327">
                    <Border.BorderBrush>
                        <LinearGradientBrush SpreadMethod="Repeat" StartPoint="0, 5" EndPoint="5, 0" MappingMode="Absolute">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Color="White" Offset="0"/>
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.BorderBrush>
                </Border>
                <Label FontSize="10" Foreground="#F0E68C" Content="总成类型:" FontFamily="Microsoft Yahei" Canvas.Left="10" Canvas.Top="332"/>
                <Label Canvas.Top="376" Content="型号标识:" FontSize="10" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="10"/>
                <Label Canvas.Top="413" Content="当前数据:" FontSize="10" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="10"/>
                <Label Canvas.Left="131" Canvas.Top="332" Content="条码:" FontFamily="Microsoft Yahei" FontSize="10" Foreground="#F0E68C"/>
                <Label Canvas.Left="335" Canvas.Top="328" Content="条码规则:" FontFamily="Microsoft Yahei" FontSize="10" Foreground="#F0E68C"/>
                <Label Canvas.Left="335" Canvas.Top="412" Content="条码验证:" FontFamily="Microsoft Yahei" FontSize="10" Foreground="#F0E68C"/>

                <!--当前计划编号:-->
                <Label FontSize="10" Foreground="#F0E68C" Content="当前计划编号:" FontFamily="Microsoft Yahei" Canvas.Left="143" Canvas.Top="23"/>
                <!--计划设定时间:-->
                <Label FontSize="10" Foreground="#F0E68C" Content="计划设定时间:" FontFamily="Microsoft Yahei" Canvas.Left="143" Canvas.Top="46"/>
                <!--计划总数:-->
                <Label FontSize="10" Foreground="#F0E68C" Content="计划总数:" FontFamily="Microsoft Yahei" Canvas.Left="380" Canvas.Top="23"/>
                <!--当前产量:-->
                <Label FontSize="10" Foreground="#F0E68C" Content="当前产量:" FontFamily="Microsoft Yahei" Canvas.Left="380" Canvas.Top="46"/>

                <TextBlock x:Name="PlanNo" HorizontalAlignment="Left" Grid.Row="3" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                           TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="154" Canvas.Left="221" Canvas.Top="27"/>
                <TextBlock x:Name="PlanTime"  HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="154" Canvas.Left="221" Canvas.Top="51"/>
                <TextBlock x:Name="PlanSum" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="83" Canvas.Left="433" Canvas.Top="27"/>
                <TextBlock x:Name="Output" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="83" Canvas.Left="433" Canvas.Top="51"/>
                <TextBlock x:Name="ZongType" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="201" Canvas.Left="17" Canvas.Top="353"/>
                <TextBlock x:Name="XingHao1" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="45" Canvas.Left="85" Canvas.Top="380"/>
                <TextBlock x:Name="Data" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="45" Canvas.Left="62" Canvas.Top="416"/>
                <TextBlock x:Name="Barcode1" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="159" Canvas.Left="165" Canvas.Top="336"/>
                <TextBlock x:Name="BarRule" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="81" Canvas.Left="340" Canvas.Top="348"/>
                <TextBlock x:Name="BarYz" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="15" Width="40" Canvas.Left="392" Canvas.Top="416"/>
                <TextBlock x:Name="Step1" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="47" Canvas.Top="64"/>

                <Image x:Name="StepImage1" Width="15" Height="13" Canvas.Left="18" Canvas.Top="64" ></Image>
                <Image x:Name="StepImage2" Width="15" Height="13" Canvas.Left="18" Canvas.Top="100"/>
                <Image x:Name="StepImage3" Width="15" Height="13" Canvas.Left="18" Canvas.Top="136"/>
                <Image x:Name="StepImage4" Width="15" Height="13" Canvas.Left="18" Canvas.Top="172"/>
                <Image x:Name="StepImage5" Width="15" Height="13" Canvas.Left="18" Canvas.Top="208"/>
                <Image x:Name="StepImage6" Width="15" Height="13" Canvas.Left="18" Canvas.Top="244"/>
                <Image x:Name="StepImage7" Width="15" Height="13" Canvas.Left="18" Canvas.Top="280"/>
                <Canvas Width="126" Height="50"  Canvas.Left="5" Canvas.Top="19" Background="White">
                    <Image x:Name="Logo" Width="126" Height="50"  />
                </Canvas>
                <TextBlock x:Name="PLCSta" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="10"
                    TextWrapping="Wrap" Text="PLC状态" VerticalAlignment="Center" Height="16" Width="53" Canvas.Left="564" Canvas.Top="27"/>
                <Image x:Name="PLCImage" Width="15" Height="13" Canvas.Left="579" Canvas.Top="48"/>
                <TextBlock x:Name="Step21" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="217" Canvas.Top="64"/>
                <Image x:Name="StepImage21" Width="15" Height="13" Canvas.Left="197" Canvas.Top="64" />
                <TextBlock x:Name="Step2" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="47" Canvas.Top="100"/>
                <TextBlock x:Name="Step3" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="47" Canvas.Top="136"/>
                <TextBlock x:Name="Step4" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="47" Canvas.Top="172"/>
                <TextBlock x:Name="Step5" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="47" Canvas.Top="208"/>
                <TextBlock x:Name="Step6" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="47" Canvas.Top="244"/>
                <TextBlock x:Name="Step7" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="47" Canvas.Top="280"/>
                <TextBlock x:Name="Step22" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="217" Canvas.Top="100"/>
                <TextBlock x:Name="Step23" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="217" Canvas.Top="136"/>
                <TextBlock x:Name="Step24" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="217" Canvas.Top="172"/>
                <TextBlock x:Name="Step25" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="217" Canvas.Top="208"/>
                <TextBlock x:Name="Step26" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="217" Canvas.Top="244"/>
                <TextBlock x:Name="Step27" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="31" Width="113" Canvas.Left="217" Canvas.Top="280"/>
                <Image x:Name="StepImage22" Width="15" Height="13" Canvas.Left="197" Canvas.Top="100" />
                <Image x:Name="StepImage23" Width="15" Height="13" Canvas.Left="197" Canvas.Top="136" />
                <Image x:Name="StepImage24" Width="15" Height="13" Canvas.Left="197" Canvas.Top="172" />
                <Image x:Name="StepImage25" Width="15" Height="13" Canvas.Left="197" Canvas.Top="208" />
                <Image x:Name="StepImage26" Width="15" Height="13" Canvas.Left="197" Canvas.Top="244" />
                <Image x:Name="StepImage27" Width="15" Height="13" Canvas.Left="197" Canvas.Top="280" />
                <TextBlock x:Name="PLCSta_Copy" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" Visibility="Hidden"
                    TextWrapping="Wrap" Text="左:" VerticalAlignment="Center" Height="13" Width="13" FontSize="10" Canvas.Left="5" Canvas.Top="64"/>
                <TextBlock x:Name="PLCSta_Copy1" HorizontalAlignment="Center" Foreground="#F0E68C" FontFamily="Microsoft Yahei" Visibility="Hidden"
                    TextWrapping="Wrap" Text="右:" VerticalAlignment="Center" Height="13" Width="13" FontSize="10" Canvas.Left="179" Canvas.Top="64"/>
                <TextBlock x:Name="Barcode2" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="159" Canvas.Left="165" Canvas.Top="376"/>
                <TextBlock x:Name="Barcode3" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="159" Canvas.Left="165" Canvas.Top="394"/>
                <TextBlock x:Name="TM_Copy" HorizontalAlignment="Left" Background="Yellow" Foreground="Black" FontFamily="Microsoft Yahei" FontSize="14"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="112" Width="141" Canvas.Left="515" Canvas.Top="327"/>
                <TextBlock x:Name="Barcode4" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="159" Canvas.Left="165" Canvas.Top="412"/>
                <TextBlock x:Name="XingHao2" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="45" Canvas.Left="85" Canvas.Top="400"/>
                <Label Canvas.Top="376" Content="左:" FontSize="10" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="60" Width="21"/>
                <Label Canvas.Top="395" Content="右:" FontSize="10" FontFamily="Microsoft Yahei" Foreground="#F0E68C" Canvas.Left="60" Width="21"/>
                <Label FontSize="12" Foreground="#F0E68C" Content="报警:" FontFamily="Microsoft Yahei" Canvas.Left="10" Canvas.Top="441"/>
                <TextBlock x:Name="ErrorInfo" HorizontalAlignment="Left" Foreground="Red" FontFamily="Microsoft Yahei" FontSize="12"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="18" Width="752" Canvas.Left="78" Canvas.Top="444"/>
                <TextBlock x:Name="BarRule_Right" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="65" Width="81" Canvas.Left="426" Canvas.Top="348"/>
                <TextBlock x:Name="ZongType_Right" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="13" Width="201" Canvas.Left="17" Canvas.Top="368"/>
                <TextBlock x:Name="IsOnline" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei" FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="13" Width="28" Canvas.Left="812"/>
                <TextBlock x:Name="BarYz_Copy" HorizontalAlignment="Left" Foreground="#F0E68C" FontFamily="Microsoft Yahei"  FontSize="11"
                    TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="15" Width="40" Canvas.Left="457" Canvas.Top="416"/>
                <!--<ListView x:Name="listView_Copy" ItemsSource="{Binding .}" Canvas.Top="64" Height="264" Width="40" Background="#EE3BABFF" FontFamily="Microsoft Yahei" Canvas.Left="10" Foreground="White" >
                    <ListView.Resources>
                        <Style TargetType="{x:Type GridViewColumnHeader}" >
                            <Setter Property="Visibility" Value="Collapsed"/>
                        </Style>
                    </ListView.Resources>
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="状态">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Width="16" Height="16" Source="{Binding s}" />
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>-->
            </Canvas>
        </Viewbox>
    </Grid>
</Window>
